- provide :page_title, t('.title')

h2 = @repository.link

.d-flex
  = link_to t('.check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary'

p
  strong.me-2 = t('.repo_name')
  = @repository.repo_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.repo_created_at')
  - if @repository.repo_created_at
    = l(@repository.repo_created_at, format: :long)
p
  strong.me-2 = t('.repo_updated_at')
  - if @repository.repo_updated_at
    = l(@repository.repo_updated_at, format: :long)

hr

.d-flex
  = link_to t('back'), :back, class: 'btn btn-outline-primary'

- if @checks.present?
  table.table.table-striped.table-hover.mb-5
    thead
      tr
        th{ scope = 'col' } #
        th{ scope = 'col' } = t('.state')
        th{ scope = 'col' } = t('.reference')
        th{ scope = 'col' } = t('.check_passed')
        th{ scope = 'col' } = t('.created_at')
    tbody
      - @checks.each_with_index do |check, i|
        tr
          th{ scope = 'row' } = link_to i + 1, repository_check_path(@repository, check), class: 'text-decoration-none'
          td = check.aasm.human_state
          td -
          td = check.check_passed
          td = l check.created_at, format: :short
- else
  = t('.no_checks')
