- provide :page_title, t('.title')

h2 = @repository.link

p
  strong.me-2 = t('.repo_name')
  = @repository.repo_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.repo_created_at')
  - if @repository.repo_created_at
    = l(@repository.repo_created_at, format: :long)
p
  strong.me-2 = t('.repo_updated_at')
  - if @repository.repo_updated_at
    = l(@repository.repo_updated_at, format: :long)

hr

.d-flex
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
