- provide :page_title, t('.title')

h2 = t('.check_title', id: @check.id)

p = l(@check.created_at, format: :long)

p = t('.status', state: @check.aasm.human_state)

p = t('.check_passed', check_passed: check_status(@check))

p = t('.issues', count: @check.count_errors)

.d-flex
  = link_to t('back'), :back, class: 'btn btn-outline-primary'

hr

table.table.table-striped.table-hover.mb-5
    thead
      tr
        th{ scope = 'col' } = t('.message')
        th{ scope = 'col' } = t('.rule')
        th{ scope = 'col' } = t('.line_column')
    tbody

      - @errors.each_key do |file_path|
        tr
          td = link_to file_path, normalize_file_path(@check.repository, file_path)
          - @errors[file_path].each do |error|
            tr
              td = error.message
              td = error.rule
              td = error.line_column
