doctype html
html.h-100
  head
    title
      = current_title(yield(:page_title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container
          = render 'layouts/shared/flash'
          .p-4.align-items-center.border.shadow.bg-white.rounded-3

            == yield

    = render 'layouts/shared/footer'
